section: screens
    GuyNet:
        meta = alt
    wild-dog:
    nicholaswalton-Aspire-M3450:
end
section: links
    GuyNet:
        left = nicholaswalton-Aspire-M3450
    nicholaswalton-Aspire-M3450:
        right = GuyNet
	left = wild-dog
    wild-dog:
	right = nicholaswalton-Aspire-M3450
end        
