"*":
  "Sublime-Style-Column-Selection":
    mouseButtonTrigger: "Middle"
    selectKeyTrigger: "None"
  "atom-beautify":
    general:
      _analyticsUserId: "7594c019-15ed-4ec4-b1e7-04ec2beb8fde"
  "atom-gtags":
    useSqlite3Format: false
  "autocomplete-clang":
    ignoreClangErrors: false
    includeNonDoxygenCommentsAsDocumentation: true
    includeSystemHeadersDocumentation: true
  "autocomplete-ctags":
    debug: true
    minimumPrefixLength: 1
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    minimumWordLength: 1
    useAlternateScoring: false
  "bracket-matcher":
    autocompleteBrackets: false
  build:
    refreshOnShowTargetList: true
    saveOnBuild: true
    scrollOnError: true
    stealFocus: false
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "make-runner-panel"
      "atom-make"
      "build-tools-make"
      "gcc-make-run"
      "atom-terminal"
      "terminal-fusion"
      "terminal-plus"
      "code-peek"
      "symbols-list"
      "hey-pane"
      "tree-sitter-syntax"
      "close-bracket-hint"
      "wrap-guide"
      "navigation-history"
      "tab-pair-header-source"
      "tab-preview"
      "rename-tabs"
      "one-tab"
      "linter-gcc"
      "clang-tools-extra"
      "tree-view-background"
      "global-background"
      "uniq-background"
      "atom-gtags"
      "atom-ctags"
      "atom-clang-expand"
      "rectangle-selection"
      "polymorph"
      "auto-reveal-in-sidebar"
      "autohide-tree-view"
      "tree-view-breadcrumb"
      "tree-view-open-files"
      "tree-view-extended"
    ]
    packagesWithKeymapsDisabled: [
      "rectangle-selection"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  "ctags-status":
    useIndentationFinder: false
  "cursor-history":
    flashOnLand: true
    rowDeltaToRemember: 2
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 13
    lineHeight: 1.1
    showIndentGuide: true
    softWrap: true
  "editor-background":
    image:
      opacity: 23
      overlayColor: "#000000"
    other:
      transparentTabBar: false
  "exception-reporting":
    userId: "51fc99c9-a705-4239-8763-f89ced6803c5"
  "git-diff":
    showIconsInEditorGutter: true
  "hey-pane":
    expandedWidth: 75
  "linter-gcc":
    gccDebug: true
    gccIncludePaths: "libG35/include,M54/include"
  "linter-python":
    executablePath: "/home/nicholaswalton/.local/bin/pylama"
    withPep257: true
    withPep8: true
    withPyflakes: true
    withPylint: true
  "linter-ui-default":
    panelHeight: 243
  "linter-write-good":
    additionalArgs: "--yes-eprime"
  minimap:
    ignoreWhitespacesInTokens: true
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
    scrollAnimation: true
  nuclide:
    "nuclide-home":
      showHome: false
  "package-generator":
    packageSyntax: "coffeescript"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  swackets:
    colorParens: true
    colorSquareBrackets: true
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "tree-view-sort":
    caseSensitive: false
    type: 2
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: false
  zentabs:
    neverCloseDirty: true
    neverCloseNew: true
    neverCloseUnsaved: true
