# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson


'.platform-linux .tree-view':
  'ctrl-3': 'unset!'

'.platform-linux atom-text-editor':
  'f3': 'unset!'

'atom-workspace, atom-text-editor':
  'ctrl-b': "build:trigger",
  'f8': "unset!"

'atom-workspace':
  'ctrl-3': 'command-palette:toggle'
  'ctrl-shift-r': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-t': 'symbols-view:toggle-project-symbols'
  'f3': 'autocomplete-clang:go-declaration'
  'ctrl-shift-tab': 'window:focus-next-pane'
  'ctrl-left': 'pane:show-next-recently-used-item'
  'ctrl-left ^ctrl': "pane:move-active-item-to-top-of-stack"
  'ctrl-right ^ctrl': "pane:move-active-item-to-top-of-stack"
  'ctrl-right': 'pane:show-previous-recently-used-item'
  'f8': 'dbg:continue'
  'f5': 'custom:debug'

'body':
  'ctrl-shift-tab': "pane:show-previous-item"
  "ctrl-tab": "pane:show-next-item"

'atom-text-editor:not([mini])':
  'f5': 'unset!'

"atom-workspace atom-text-editor":
  "ctrl-left": "unset!"
  "ctrl-right": "unset!"
