[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  window_state = maximise
  tab_position = hidden
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
    alternate_screen_scroll = False
    background_image = None
    background_darkness = 0.9
    use_system_font = False
    foreground_color = "#e5e660"
    scroll_on_output = False
    font = Ubuntu Mono 12
    background_color = "#000130"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 3840:24
      type = Window
      order = 0
      parent = ""
      size = 1920, 1056
    [[[child1]]]
      position = 1265
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 349
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 105
      type = VPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 322
      type = HPaned
      order = 1
      parent = child3
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
[plugins]
