[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.88
  tab_position = hidden
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 3840:24
      size = 1920, 1056
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1265
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 349
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 105
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 322
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#000130"
    background_darkness = 0.9
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e5e660"
    font = Ubuntu Mono 12
    foreground_color = "#e5e660"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
  [[lib]]
    cursor_color = "#aaaaaa"
    font = Liberation Mono 10
    use_system_font = False
